{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GH76KU9\\SQLEXPRESS;Database=MaPagePerso.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Mailer": {
    "Username": "contact@florianrampin.fr",
    "Password": "emh8znvxasteroide"
  },

  "ReCaptcha": {
    "SiteKey": "6LdNnDsaAAAAAK3f5fVrYZ7u-m9FC4LK3h1Q31Ka",
    "SecretKey": "6LdNnDsaAAAAAJH4NQ_EhTBa15Rzg3eIDD1xrekd",
    "Version": "v2"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
